<meta charset="iso-8859-1">

<!-- Bread crumb is created dynamically -->
<!-- row -->
<div class="row">
    <!-- col -->
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">
            <!-- PAGE HEADER -->
            <i class="fa-fw fa fa-home"></i>
            Ações Comerciais <span>>  Detalhe de Ação Comercial</span>
        </h1>
    </div>
    <!-- end col -->

    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
        <!-- Button trigger modal -->
        <a href="javascript:window.history.go(-1)" class="btn btn-primary btn-sm pull-right header-btn hidden-mobile"><i class="fa fa-reply"></i> Voltar</a>
    </div>
</div>
<!-- end row -->

<section id="widget-grid" class="">

    <!-- START ROW -->
    <div class="row">
        <!-- NEW COL START -->
        <article class="col-sm-9 col-md-9 col-lg-9">

            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget" id="wid-filtro">
                <header>
                    <span class="widget-icon"><i class="fa fa-edit"></i></span>
                    <h2>Dados da Ação Comercial</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body no-padding">

                        <div id="order-form" class="smart-form">
                            <fieldset>
                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label"><strong>Nome da Ação</strong></label>
                                        <label class="label">Nome da Ação</label>
                                    </section>
                                    <section class="col col-3">
                                        <label class="label"><strong>Parceiro</strong></label>
                                        <label class="label">Nome do Parceiro</label>
                                    </section>
                                    <section class="col col-3">
                                        <label class="label"><strong>Contato</strong></label>
                                        <label class="label">Contato no local do evento</label>
                                    </section>
                                </div>

                                <div class="row">
                                    <section class="col col-6">
                                        <label class="label"><strong>Onde/Local</strong></label>
                                        <label class="label">Local do Evento</label>
                                    </section>
                                    <section class="col col-6">
                                        <label class="label"><strong>Descrição</strong></label>
                                        <label class="label">Lorem Lorem Lorem Lorem Lorem </label>
                                    </section>
                                </div>
                                <div class="row">

                                </div>
                            </fieldset>

                        </div>

                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->

            </div>
            <!-- end widget -->
        </article>

        <article class="col-sm-3 col-md-3 col-lg-3">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">
                <header>
                    <span class="widget-icon"><i class="fa fa-table"></i> </span>
                    <h2>Data</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body no-padding">
                        <table id="datatable_tabletools" class="table table-striped table-bordered table-hover smart-form">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Período</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/01/2014</td>
                                    <td>14:00 às 18:00</td>
                                </tr>
                                <tr>
                                    <td>01/01/2014</td>
                                    <td>14:00 às 18:00</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>
</section>

<section id="widget-grid" class="">

    <!-- START ROW -->
    <div class="row">

        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-6">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">
                <header>
                    <span class="widget-icon"><i class="fa fa-table"></i> </span>
                    <h2>Colaboradores / Participantes da Ação</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body no-padding">
                        <table id="datatable_tabletools" class="table table-striped table-bordered table-hover smart-form">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Cargo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>José</td>
                                    <td>Divulgador</td>
                                </tr>
                                <tr>
                                    <td>Maria Oliveira</td>
                                    <td>Coordenador Comercial</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>

        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-6">


            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">
                <header>
                    <span class="widget-icon"><i class="fa fa-table"></i></span>
                    <h2>Material de Divulgação</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body no-padding">
                        <div class="widget-body-toolbar">
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <a data-toggle="modal" href="#modal-comercial-detalhe-reservar" class="btn btn-primary btn-xs pull-right header-btn modal-comercial-detalhe-reservar"><i class="fa fa-plus"></i> Informar reserva de material</a>
                                </div>
                            </div>
                        </div>
                        <table id="datatable_tabletools" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Material</th>
                                    <th>Qtde. Prevista</th>
                                    <th>Qtde. Resevada</th>
                                    <th>Qtde. Utilizada</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Folder</td>
                                    <td>500</td>
                                    <td>40 <a href="#modal-historico-reserva" data-toggle="modal" rel="tooltip" data-original-title="Histórico de reservas" data-placement="top"><i class="fa fa-table"></i></a></td>
                                    <td>---</td>
                                </tr>
                                <tr>
                                    <td>Banner</td>
                                    <td>500</td>
                                    <td>40 <a href="#modal-historico-reserva" data-toggle="modal" rel="tooltip" data-original-title="Histórico de reservas" data-placement="top"><i class="fa fa-table"></i></a></td>
                                    <td>---</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>

    </div>

    <!-- START ROW -->
    <div class="row">

        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-12">


            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">
                <header>
                    <span class="widget-icon"><i class="fa fa-table"></i></span>
                    <h2>Despesas</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body no-padding">
                        <div class="widget-body-toolbar">
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <a data-toggle="modal" href="#modal-financeiro-cadastro" class="btn btn-primary btn-xs pull-right header-btn modal-financeiro-cadastro"><i class="fa fa-plus"></i> Adicionar Despesa</a>
                                </div>
                            </div>
                        </div>
                        <table id="datatable_tabletools" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Categoria</th>
                                    <th data-class="expand">Lançamento</th>
                                    <th class="text-right">Valor</th>
                                    <th width="5%">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/09/2014</td>
                                    <td>Categoria</td>
                                    <td>Descrição do lançamento</td>
                                    <td class="text-right"><b class="txt-color-red">-1.000,00</b></td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-financeiro-cadastro" class="btn btn-xs btn-primary modal-financeiro-cadastro">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-detalhe-excluir" class="btn btn-xs btn-danger modal-acaocomercial-detalhe-excluir">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/09/2014</td>
                                    <td>Categoria</td>
                                    <td>Descrição do lançamento</td>
                                    <td class="text-right"><b class="txt-color-red">-1.000,00</b></td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-financeiro-cadastro" class="btn btn-xs btn-primary modal-financeiro-cadastro">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-detalhe-excluir" class="btn btn-xs btn-danger modal-acaocomercial-detalhe-excluir">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/09/2014</td>
                                    <td>Categoria</td>
                                    <td>Descrição do lançamento</td>
                                    <td class="text-right"><b class="txt-color-red">-1.000,00</b></td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-financeiro-cadastro" class="btn btn-xs btn-primary modal-financeiro-cadastro">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-detalhe-excluir" class="btn btn-xs btn-danger modal-acaocomercial-detalhe-excluir">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>

    <!-- START ROW -->
    <div class="row">

        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-12">


            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">
                <header>
                    <span class="widget-icon"><i class="fa fa-table"></i></span>
                    <h2>Cadastros Obtidos - 3 Registros</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body no-padding">
                        <div class="widget-body-toolbar">
                            <div class="row">
                                <div class="col-lg-12 text-right">
                                    <a data-toggle="modal" href="#modal-acaocomercial-lead-cadastro" class="btn btn-primary btn-xs pull-right header-btn modal-acaocomercial-lead-cadastro"><i class="fa fa-plus"></i> Adicionar Cadastro</a>
                                </div>
                            </div>
                        </div>
                        <table id="datatable_tabletools" class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th>Telefone(s)</th>
                                    <th>Data de Nascimento</th>
                                    <th>Divulgador(a)</th>
                                    <th width="5%">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nome do cadastro</td>
                                    <td>email@gmail.com</td>
                                    <td>(15) 3232-3232</td>
                                    <td>14/12/2005</td>
                                    <td>Nome do Divulgador</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-lead-editar" class="btn btn-xs btn-primary modal-acaocomercial-lead-editar">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-detalhe-excluir" class="btn btn-xs btn-danger modal-acaocomercial-detalhe-excluir">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nome do cadastro</td>
                                    <td>email@gmail.com</td>
                                    <td>(15) 3232-3232</td>
                                    <td>14/12/2005</td>
                                    <td>Nome do Divulgador</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-lead-editar" class="btn btn-xs btn-primary modal-acaocomercial-lead-editar">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-detalhe-excluir" class="btn btn-xs btn-danger modal-acaocomercial-detalhe-excluir">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nome do cadastro</td>
                                    <td>email@gmail.com</td>
                                    <td>(15) 3232-3232</td>
                                    <td>14/12/2005</td>
                                    <td>Nome do Divulgador</td>
                                    <td>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-lead-editar" class="btn btn-xs btn-primary modal-acaocomercial-lead-editar">
                                            <i class="fa fa-pencil"></i>
                                        </button>
                                        <button data-toggle="modal" data-target="#modal-acaocomercial-detalhe-excluir" class="btn btn-xs btn-danger modal-acaocomercial-detalhe-excluir">
                                            <i class="fa fa-trash-o"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>
</section>

<section id="widget-grid" class="">

    <!-- START ROW -->
    <div class="row">

        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-12">
            <!-- Widget ID (each widget will need unique ID)-->
            <!-- widget div-->
            <div class="text-center">
                <section class="col col-md-12">
                    <button type="submit" class="btn btn-info">
                        <i class="fa fa-print"></i> Imprimir Resumo da Ação Comercial
                    </button>
                    <button type="button" data-toggle="modal" data-target="#modal-comercial-detalhe-finalizar" class="btn btn-sm btn-success modal-comercial-detalhe-finalizar">
                        Finalizar / Concluir Ação
                    </button>
                </section>
            </div>
            <!-- end widget div -->
            <!-- end widget -->
        </article>

    </div>
</section>



<!-- Modal RESERVAR MATERIAL-->
<div class="modal fade" id="modal-historico-reserva" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">Histórico de Reservas</h4>
            </div>
            <div class="modal-body">

                <header>
                    <small>Material</small> <b>Folder</b><br />
                </header>
                <br />
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Quantidade</th>
                                <th>Responsável</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/01/2014 14:00</td>
                                <td>15</td>
                                <td>Nome do Usuário</td>
                            </tr>
                            <tr>
                                <td>01/02/2014 14:00</td>
                                <td>15</td>
                                <td>Nome do Usuário</td>
                            </tr>
                            <tr>
                                <td>01/03/2014 14:00</td>
                                <td>10</td>
                                <td>Nome do Usuário</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Fechar
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Modal RESERVAR MATERIAL-->
<div class="modal fade" id="modal-comercial-detalhe-reservar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Modal CONCLUIR AÇÃO-->
<div class="modal fade" id="modal-comercial-detalhe-finalizar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Modal CADASTRO LEAD-->
<div class="modal fade" id="modal-acaocomercial-lead-cadastro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Modal EDITAR LEAD-->
<div class="modal fade" id="modal-acaocomercial-lead-editar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Modal EXCLUIR LEAD-->
<div class="modal fade" id="modal-acaocomercial-detalhe-excluir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal EXCLUIR LEAD-->
<div class="modal fade" id="modal-financeiro-cadastro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script src="js/plugin/jquery-form/jquery-form.min.js"></script>
<script type="text/javascript">

    /* DO NOT REMOVE : GLOBAL FUNCTIONS!
	 *
	 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
	 *
	 * // activate tooltips
	 * $("[rel=tooltip]").tooltip();
	 *
	 * // activate popovers
	 * $("[rel=popover]").popover();
	 *
	 * // activate popovers with hover states
	 * $("[rel=popover-hover]").popover({ trigger: "hover" });
	 *
	 * // activate inline charts
	 * runAllCharts();
	 *
	 * // setup widgets
	 * setup_widgets_desktop();
	 *
	 * // run form elements
	 * runAllForms();
	 *
	 ********************************
	 *
	 * pageSetUp() is needed whenever you load a page.
	 * It initializes and checks for all basic elements of the page
	 * and makes rendering easier.
	 *
	 */

    pageSetUp();

    // pagefunction

    var pagefunction = function () {

        //RESERVAR MATERIAL
        $('.modal-comercial-detalhe-reservar').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Ações Comerciais - Detalhe - Reservar Material.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

        //CONCLUIR AÇÃO
        $('.modal-comercial-detalhe-finalizar').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Ações Comerciais - Detalhe - Finalizar.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

        //EDITAR LEAD
        $('.modal-acaocomercial-lead-editar').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Manutenção de Cadastros e Prospect - Lead - Cadastro.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

        //CADASTRO LEAD
        $('.modal-acaocomercial-lead-cadastro').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Manutenção de Cadastros e Prospect - Lead - Cadastro.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

        //EXCLUIR LEAD
        $('.modal-acaocomercial-detalhe-excluir').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Ações Comerciais - Detalhe - Excluir.html', container = $(".modal-content"), loadURL(url, container), a = null

        })

        //MODAL
        $('.modal-financeiro-cadastro').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Financeiro - Lançamento - Cadastro.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

    };

    // end pagefunction
    // run pagefunction

    pagefunction();

</script>
