<meta charset="utf-8">
<!-- Bread crumb is created dynamically -->
<!-- row -->
<div class="row">
    <!-- col -->
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">
            <!-- PAGE HEADER -->
            <i class="fa-fw fa fa-home"></i>Contrato
            <span>> Dados do Contrato</span>
        </h1>
    </div>
    <!-- end col -->
</div>
<!-- end row -->

<section id="widget-grid" class="">

    <!-- START ROW -->
    <div class="row">
        <article class="col-lg-6">
            <div class="jarviswidget jarviswidget-color-darken" id="">
                <header>
                    <span class="widget-icon">
                        <i class="fa fa-info"></i>
                    </span>
                    <h2>Detalhes do Aluno</h2>
                </header>
                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body">
                        <div class="row" style="line-height: 2em;">
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Nome
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Fernanda Silva
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Nome Responsável
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3 text-nowrap">
                                Marcos Silva
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Data Nascimento
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                27/03/2000
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    E-mail
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                fernanda.silva@uol.com.br
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Telefone Fixo
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                (11) 4063 - 1469
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Celular
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                (11) 9 9988 - 8775
                            </div>
                        </div>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
        </article>
        <article class="col-lg-6">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget" id="wid-filtro">

                <header>
                    <span class="widget-icon"><i class="fa fa-edit"></i></span>
                    <h2>Dados do Contrato</h2>
                </header>

                <!-- widget div-->
                <div>

                    <!-- widget content -->
                    <div class="widget-body">

                        <h1 class="text-center hide">
                            Resumo do Contrato
                        </h1>

                        <div class="row" style="line-height: 2em;">
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Número
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                12345 / 1
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Data do Contrato
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                05/01/2014
                            </div>
                        </div>
                        <div class="row" style="line-height: 2em;">
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Responsável Financeiro
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Marcos Silva
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Responsável Pedagógico
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Marcos Silva
                            </div>
                        </div>
                        <div class="row" style="line-height: 2em;">
                            <div class="col-sm-4 col-md-4 col-lg-3 text-nowrap">
                                <b>
                                    Empresa
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Nenhuma
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Convênio
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Sem Convênio
                            </div>
                        </div>
                        <div class="row" style="line-height: 2em;">
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Tipo
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Matrícula
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Responsável
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                Maria Aparecida Oliveira
                            </div>
                        </div>
                        <div class="row" style="line-height: 2em;">
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Multa
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                2,0 %
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-3">
                                <b>
                                    Juros
                                </b>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-3">
                                1,0 %
                            </div>
                        </div>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>

    <div class="row">
        <article class="col-lg-12">
            <div class="alert alert-block alert-success">
                <h4 class="alert-heading"><i class="fa fa-unlock"></i> Vigente</h4>
            </div>
        </article>
    </div>

    <div class="row">
        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-9">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">

                <header>
                    <span class="widget-icon"><i class="fa fa-edit"></i></span>
                    <h2>Estágio(s) contratados</h2>
                </header>

                <!-- widget div-->
                <div>

                    <!-- widget content -->
                    <div class="widget-body">

                        <table class="table table-striped custab">
                            <thead>
                                <tr>
                                    <th>Nível</th>
                                    <th>Estágio</th>
                                    <th>Modalidade</th>
                                    <th>Turma</th>
                                    <th>Professor(a)</th>
                                    <th>Início</th>
                                    <th>Material Didático</th>
                                    <th>Andamento</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Teens</td>
                                    <td>Teens 1</td>
                                    <td>Extensivo</td>
                                    <td> --- </td>
                                    <td> --- </td>
                                    <td> --- </td>
                                    <td>
                                        <nobr>
                                            <span class="label label-danger">Pendente</span>
                                            <a data-toggle="modal" href="#modal-entrega-material" rel="tooltip" data-original-title="Informar Entrega" data-placement="top"><i class="glyphicon glyphicon-book"></i></a>
                                        </nobr>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar bg-color-teal" aria-valuetransitiongoal="0"></div>
                                        </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                        <br />

                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>

        <article class="col-sm-12 col-md-12 col-lg-3">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">

                <header>
                    <span class="widget-icon"><i class="fa fa-edit"></i></span>
                    <h2>Aditivos</h2>
                </header>

                <!-- widget div-->
                <div>

                    <!-- widget content -->
                    <div class="widget-body">

                        <table class="table table-striped custab">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Tipo</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01/01/2014</td>
                                    <td>Renegociação</td>
                                    <td>
                                        <a href="#" rel="tooltip" data-original-title="Detalhes" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
                                        <a href="#" rel="tooltip" data-original-title="Imprimir Aditivo" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-print"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/01/2014</td>
                                    <td>Duração</td>
                                    <td>
                                        <a href="#" rel="tooltip" data-original-title="Detalhes" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
                                        <a href="#" rel="tooltip" data-original-title="Imprimir Aditivo" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-print"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/01/2014</td>
                                    <td>Mudança de Estágio</td>
                                    <td>
                                        <a href="#" rel="tooltip" data-original-title="Detalhes" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-search"></i></a>
                                        <a href="#" rel="tooltip" data-original-title="Imprimir Aditivo" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-print"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />

                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>

    <div class="row">
        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-12">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">

                <header>
                    <span class="widget-icon"><i class="fa fa-money"></i></span>
                    <h2>Resumo Financeiro</h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body">
                        <div id="myTabContent1" class="tab-content padding-10">
                            <div class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col col-lg-3">
                                        <div class="well bg-color-blue txt-color-white"><h1>Contratado <b class="pull-right">1.800,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-3">
                                        <div class="well bg-color-green txt-color-white"><h1>Quitado <b class="pull-right">0,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-3">
                                        <div class="well bg-color-yellow"><h1>A vencer<b class="pull-right">1.800,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-3">
                                        <div class="well  bg-color-redLight txt-color-white"><h1>Atrasado<b class="pull-right">0,00</b></h1></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>

    <div class="row">
        <!-- NEW COL START -->
        <article class="col-sm-12 col-md-12 col-lg-9">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">

                <header>
                    <span class="widget-icon"><i class="fa fa-money"></i></span>
                    <h2>Condição Financeira</h2>

                    <ul id="myTab2" class="nav nav-tabs pull-right">
                        <li class="active">
                            <a href="#s10" data-toggle="tab">Estágio</a>
                        </li>
                        <li>
                            <a href="#s20" data-toggle="tab">Material Didático</a>
                        </li>
                        <li>
                            <a href="#s30" data-toggle="tab">Outros Lançamentos</a>
                        </li>
                    </ul>
                </header>

                <!-- widget div-->
                <div>

                    <!-- widget content -->
                    <div class="widget-body">
                        <div id="myTabContent1" class="tab-content padding-10">
                            <div class="tab-pane fade in active" id="s10">
                                <div class="row">
                                    <div class="col col-lg-4">
                                        <div class="well"><h1>Contratado <b class="pull-right">1.200,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-4">
                                        <div class="well"><h1>Pago <b class="pull-right">0,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-4">
                                        <div class="well"><h1>A vencer<b class="pull-right">1.200,00</b></h1></div>
                                    </div>
                                </div>
                                <br />
                                <table class="table table-striped custab">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Parcela</th>
                                            <th>Meio de Pagamento</th>
                                            <th>Responsável</th>
                                            <th>Valor</th>
                                            <th>Situação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20/01/2014</td>
                                            <td>1</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>200,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/02/2014</td>
                                            <td>2</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>200,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/03/2014</td>
                                            <td>3</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>200,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/04/2014</td>
                                            <td>4</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>200,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/05/2014</td>
                                            <td>5</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>200,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/06/2014</td>
                                            <td>6</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>200,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="s20">
                                <div class="row">
                                    <div class="col col-lg-4">
                                        <div class="well"><h1>Contratado <b class="pull-right">600,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-4">
                                        <div class="well"><h1>Pago <b class="pull-right">0,00</b></h1></div>
                                    </div>
                                    <div class="col col-lg-4">
                                        <div class="well"><h1>A vencer<b class="pull-right">600,00</b></h1></div>
                                    </div>
                                </div>
                                <br />
                                <table class="table table-striped custab">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Parcela</th>
                                            <th>Meio de Pagamento</th>
                                            <th>Responsável</th>
                                            <th>Valor</th>
                                            <th>Situação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tbody>
                                        <tr>
                                            <td>20/01/2014</td>
                                            <td>1</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/02/2014</td>
                                            <td>2</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/03/2014</td>
                                            <td>3</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/04/2014</td>
                                            <td>4</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/05/2014</td>
                                            <td>5</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                        <tr>
                                            <td>20/06/2014</td>
                                            <td>6</td>
                                            <td>Boleto</td>
                                            <td>Marcos Silva</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-yellow">A vencer</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="s30">

                                <div class="alert alert-block alert-warning">
                                    <h4 class="alert-heading">Nenhum lançamento adicional para esse contrato</h4>
                                </div>

                                <table class="table table-striped custab hide">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Descrição</th>
                                            <th>Meio de Pagamento</th>
                                            <th>Responsável</th>
                                            <th>Valor</th>
                                            <th>Situação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01/01/2014</td>
                                            <td>Multa Cancelamento</td>
                                            <td>Dinheiro</td>
                                            <td>Nome do Responsável</td>
                                            <td>100,00</td>
                                            <td><span class="label bg-color-green">Quitado</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>

        <article class="col-sm-12 col-md-12 col-lg-3">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-lista">

                <header>
                    <span class="widget-icon"><i class="fa fa-edit"></i></span>
                    <h2>Forma de Pagamento</h2>
                </header>

                <!-- widget div-->
                <div>

                    <!-- widget content -->
                    <div class="widget-body">

                        <table class="table table-striped custab">
                            <thead>
                                <tr>
                                    <th>Tipo</th>
                                    <th>Valor</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Boleto</td>
                                    <td>1.200,00</td>
                                    <td>
                                        <a href="#" rel="tooltip" data-original-title="Imprimir Aditivo" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-print"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carnê</td>
                                    <td>1.200,00</td>
                                    <td>
                                        <a href="#" rel="tooltip" data-original-title="Imprimir Aditivo" data-placement="top" class="btn btn-xs btn-default"><i class="fa fa-print"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />

                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>

    </div>

    <div class="row">
        <article class="col-lg-12 text-center">
            <a class="btn btn-sm btn-info modal-trancar-contrato" href="#especificacao/UC024 - Matrícula - Detalhe - Renegociar.html">
                Renegociar
            </a>
            <button type="button" data-toggle="modal" data-target="#modal-trancar-contrato" class="btn btn-sm btn-info modal-trancar-contrato">
                Trancar
            </button>
            <button type="button" data-toggle="modal" data-target="#modal-cancelar-contrato" class="btn btn-sm btn-danger modal-cancelar-contrato">
                Cancelar
            </button>
            <a class="btn btn-sm btn-info" href="#especificacao/UC140 - Reativação de Contrato Trancado.html">
                Destrancar
            </a>
        </article>
    </div>
</section>

<!-- Modal TRANCAR CONTRATO -->
<div class="modal fade" id="modal-trancar-contrato" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- Modal CANCELAR CONTRATO -->
<div class="modal fade" id="modal-cancelar-contrato" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Ajax -->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="modal fade" id="modal-entrega-material" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">Informar entrega de material didático ao aluno</h4>
            </div>
            <div class="modal-body">
                <form action="" id="checkout-form" class="smart-form" novalidate="novalidate">
                    <div class="row">
                        <section class="col col-12">
                            <p>Confirma a entrega do material didático ao aluno <b>José da Silva Oliveira Pinto Filho</b> ?</p>
                        </section>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Não
                </button>
                <button type="button" class="btn btn-danger">
                    Sim
                </button>
            </div>
        </div>
    </div>
</div>

<script src="js/plugin/jquery-form/jquery-form.min.js"></script>
<script type="text/javascript">
    pageSetUp();

    // pagefunction

    var pagefunction = function () {

        // Fill all progress bars with animation
        $('.progress-bar').progressbar({
            display_text: 'fill'
        });

        //CANCELAR
        $('button[data-target=#modal-cancelar-contrato]').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Detalhe do Aluno - Cancelar Contrato.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

        //TRANCAR
        $('button[data-target=#modal-trancar-contrato]').click(function () {
            var a = $(this);
            url = 'especificacao/Ajax - Detalhe do Aluno - Trancar Contrato.html', container = $(".modal-content"), loadURL(url, container), a = null
        })

    };

    // end pagefunction

    // run pagefunction

    // load bootstrap-progress bar script and run pagefunction
    loadScript("js/plugin/bootstrap-progressbar/bootstrap-progressbar.min.js", pagefunction);
</script>
