<meta charset="iso-8859-1">

<!-- row -->
<div class="row">
    <!-- col -->
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">
            <!-- PAGE HEADER -->
            <i class="fa-fw fa fa-home"></i>
            Basic 1 <span>>  Dados do estágio</span>
        </h1>
    </div>
    <!-- end col -->
</div>
<!-- end row -->
<!-- widget grid -->
<section id="widget-grid" class="">

    <!-- row -->
    <div class="row">

        <!-- NEW COL START -->
        <article class="col-sm-12">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-0" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-custombutton="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-edit"></i> </span>
                    <h2>Sobre o estágio </h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body">
                        <table id="user" class="table table-bordered table-striped" style="clear: both">
                            <tbody>
                                <tr>
                                    <td style="width:35%;">Nome</td>
                                    <td style="width:65%">Basic 1</td>
                                </tr>
                                <tr>
                                    <td>Tipo</td>
                                    <td>English (Regular)</td>
                                </tr>
                                <tr>
                                    <td>Sigla</td>
                                    <td>B1</td>
                                </tr>
                                <tr>
                                    <td>Livro</td>
                                    <td>New Overture 1</td>
                                </tr>
                                <tr>
                                    <td>Público-alvo</td>
                                    <td>Maior que 13 anos</td>
                                </tr>
                                <tr>
                                    <td>Tipo da Avaliação</td>
                                    <td>Pontuação</td>
                                </tr>
                                <tr>
                                    <td>Média para Aprovação</td>
                                    <td>70 pontos</td>
                                </tr>
                                <tr>
                                    <td>Definição das aulas</td>
                                    <td>Tempo</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end widget content -->
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget" id="wid-id-11" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false">
                <header>
                    <h2><strong>Conteúdo Programático</strong></h2>
                </header>

                <!-- widget div-->
                <div>
                    <!-- widget content -->
                    <div class="widget-body">
                        <div id="nestable3">
                            <ol class="dd-list">
                                <li class="dd-item dd3-item" data-id="13">
                                    <div class="dd-handle dd3-handle">
                                        Drag
                                    </div>
                                    <div class="dd3-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                Course Presentation + Starter Unit. Act. 1
                                                <span class="font-xs text-muted">
                                                    - 75 min
                                                </span>
                                            </div>

                                            <div class="pull-right">
                                                <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-aula">
                                                    <span class="glyphicon glyphicon-edit"></span>Alterar
                                                </a> <a href="#" class="btn btn-danger btn-xs">
                                                    <span class="glyphicon glyphicon-remove"></span>Excluir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="dd-item dd3-item" data-id="13">
                                    <div class="dd-handle dd3-handle">
                                        Drag
                                    </div>
                                    <div class="dd3-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                Starter Unit Act. 2 to 9
                                                <span class="font-xs text-muted">
                                                    - 75 min
                                                </span>
                                            </div>

                                            <div class="pull-right">
                                                <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-aula">
                                                    <span class="glyphicon glyphicon-edit"></span>Alterar
                                                </a> <a href="#" class="btn btn-danger btn-xs">
                                                    <span class="glyphicon glyphicon-remove"></span>Excluir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="dd-item dd3-item" data-id="13">
                                    <div class="dd-handle dd3-handle">
                                        Drag
                                    </div>
                                    <div class="dd3-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                Unit 1 Act. 1 to 6
                                                <span class="font-xs text-muted">
                                                    - 75 min
                                                </span>
                                            </div>

                                            <div class="pull-right">
                                                <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-aula">
                                                    <span class="glyphicon glyphicon-edit"></span>Alterar
                                                </a> <a href="#" class="btn btn-danger btn-xs">
                                                    <span class="glyphicon glyphicon-remove"></span>Excluir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="dd-item dd3-item" data-id="13">
                                    <div class="dd-handle dd3-handle">
                                        Drag
                                    </div>
                                    <div class="dd3-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                Unit 1 Act. 7 to 12
                                                <span class="font-xs text-muted">
                                                    - 75 min
                                                </span>
                                            </div>

                                            <div class="pull-right">
                                                <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-aula">
                                                    <span class="glyphicon glyphicon-edit"></span>Alterar
                                                </a> <a href="#" class="btn btn-danger btn-xs">
                                                    <span class="glyphicon glyphicon-remove"></span>Excluir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="dd-item dd3-item" data-id="13">
                                    <div class="dd-handle dd3-handle">
                                        Drag
                                    </div>
                                    <div class="dd3-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                Unit 1 Act. 13 to 16
                                                <span class="font-xs text-muted">
                                                    - 75 min
                                                </span>
                                            </div>

                                            <div class="pull-right">
                                                <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-aula">
                                                    <span class="glyphicon glyphicon-edit"></span>Alterar
                                                </a> <a href="#" class="btn btn-danger btn-xs">
                                                    <span class="glyphicon glyphicon-remove"></span>Excluir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="dd-item dd3-item" data-id="13">
                                    <div class="dd-handle dd3-handle">
                                        Drag
                                    </div>
                                    <div class="dd3-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                Unit 1 Act. 17 to 20
                                                <span class="font-xs text-muted">
                                                    - 75 min
                                                </span>
                                            </div>

                                            <div class="pull-right">
                                                <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-aula">
                                                    <span class="glyphicon glyphicon-edit"></span>Alterar
                                                </a> <a href="#" class="btn btn-danger btn-xs">
                                                    <span class="glyphicon glyphicon-remove"></span>Excluir
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>

                        <div class="widget-footer">

                            <button class="btn btn-sm btn-primary" type="button" data-toggle="modal"
                                    data-target="#modal-aula">
                                <i class="fa fa-plus"></i> Novo conteúdo
                            </button>


                        </div>
                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->

            <h2><strong>Avaliações</strong></h2>

            <div class="jarviswidget" id="wid-id-11" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false">
                <!-- widget options:
                    usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

                    data-widget-colorbutton="false"
                    data-widget-editbutton="false"
                    data-widget-togglebutton="false"
                    data-widget-deletebutton="false"
                    data-widget-fullscreenbutton="false"
                    data-widget-custombutton="false"
                    data-widget-collapsed="true"
                    data-widget-sortable="false"

                -->
                <header>

                    <ul id="widget-tab-1" class="nav nav-tabs pull-right">

                        <li class="active">
                            <a href="#s1" data-toggle="tab">Testes Escritos<span class="badge bg-color-blue txt-color-white">8</span></a>
                        </li>
                        <li>
                            <a href="#s2" data-toggle="tab">Homework<span class="badge bg-color-blue txt-color-white">3</span></a>
                        </li>
                        <li>
                            <a href="#s3" data-toggle="tab">Projetos<span class="badge bg-color-blue txt-color-white">12</span></a>
                        </li>
                        <li>
                            <a href="#s4" data-toggle="tab">Observações Orais Contínuas<span class="badge bg-color-blue txt-color-white">12</span></a>
                        </li>
                        <li>
                            <a href="#s5" data-toggle="tab">Testes Orais<span class="badge bg-color-blue txt-color-white">12</span></a>
                        </li>
                        <li>
                            <a href="#s6" data-toggle="tab">Web Lessons<span class="badge bg-color-blue txt-color-white">12</span></a>
                        </li>

                    </ul>

                </header>

                <!-- widget div-->
                <div>

                    <!-- widget content -->
                    <div class="widget-body no-padding">

                        <!-- widget body text-->

                        <div id="myTabContent1" class="tab-content padding-10">
                            <div class="tab-pane fade in active" id="s1">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Descrição</th>
                                                <th>Pontos</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Progress Check 1 (language)</td>
                                                <td>50</td>
                                                <td>
                                                    <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-cadastro">
                                                        <span class="glyphicon glyphicon-edit"></span>Alterar
                                                    </a> <a href="#" class="btn btn-danger btn-xs">
                                                        <span class="glyphicon glyphicon-remove"></span>Excluir
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Progress Check 2 (language)</td>
                                                <td>50</td>
                                                <td>
                                                    <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-cadastro">
                                                        <span class="glyphicon glyphicon-edit"></span>Alterar
                                                    </a> <a href="#" class="btn btn-danger btn-xs">
                                                        <span class="glyphicon glyphicon-remove"></span>Excluir
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Progress Check 2 (listening)</td>
                                                <td>50</td>
                                                <td>
                                                    <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-cadastro">
                                                        <span class="glyphicon glyphicon-edit"></span>Alterar
                                                    </a> <a href="#" class="btn btn-danger btn-xs">
                                                        <span class="glyphicon glyphicon-remove"></span>Excluir
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane fade in" id="s2">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>Descrição</th>
                                                <th>Pontos</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Homework</td>
                                                <td>50</td>
                                                <td>
                                                    <a class='btn btn-info btn-xs' data-toggle="modal" data-target="#modal-cadastro">
                                                        <span class="glyphicon glyphicon-edit"></span>Alterar
                                                    </a> <a href="#" class="btn btn-danger btn-xs">
                                                        <span class="glyphicon glyphicon-remove"></span>Excluir
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- end widget body text-->
                        <!-- widget footer -->
                        <div class="widget-footer text-right">
                            <button class="btn btn-sm btn-primary" type="button" data-toggle="modal"
                                    data-target="#modal-cadastro">
                                <i class="fa fa-plus"></i> Nova Avaliação
                            </button>
                        </div>
                        <!-- end widget footer -->

                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->

            </div>
            <!-- end widget -->
        </article>
    </div>
</section>

<!-- MODAIS -->
<div class="modal fade" id="modal-cadastro" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    Cadastro de Avaliação
                </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Descrição" required />
                        </div>
                        <div class="form-group">
                            <label for="category">Tipo</label>
                            <div class="row">
                                <div class="col-md-9">
                                    <select id="select2" name="selectbasic" class="form-control">
                                        <option value="1">Web Lessons</option>
                                        <option value="1">Homeworks</option>
                                        <option value="1">Observações Orais Contínuas</option>
                                        <option value="1">Projetos</option>
                                        <option value="1">Testes Escritos</option>
                                        <option value="1">Testes Orais </option>
                                        <option value="1">Compositions </option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="#ID" required />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="category">Pontuação</label>
                            <div class="input-group">
                                <input id="Text4" name="appendedtext" class="form-control" placeholder="" type="text"
                                       required="">
                                <span class="input-group-addon">pontos</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="" name="" class="btn btn-inverse" data-dismiss="modal">
                        Cancelar
                    </button>
                    <button id="" name="" class="btn btn-success">
                        Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-aula" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">Cadastro de Aula</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Conteúdo" required />
                        </div>
                        <div class="form-group">
                            <label for="category">Duração</label>
                            <div class="input-group">
                                <input id="Text4" name="appendedtext" class="form-control" placeholder="" type="text"
                                       required="">
                                <span class="input-group-addon">min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="Button1" name="" class="btn btn-inverse" data-dismiss="modal">
                    Cancelar
                </button>
                <button id="Button2" name="" class="btn btn-success">
                    Salvar
                </button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">

    pageSetUp();

    // pagefunction
    var pagefunction = function () {

    };

    // end pagefunction

    // run pagefunction
    pagefunction();
</script>
